[gd_scene load_steps=42 format=3 uid="uid://d2t6l5623v6gi"]

[ext_resource type="Texture2D" uid="uid://6plgyi1agv2j" path="res://Imports/knight/noBKG_KnightIdle_strip.png" id="1_51y7f"]
[ext_resource type="Script" path="res://enemies/knight.gd" id="2_51hnx"]
[ext_resource type="Texture2D" uid="uid://dmbdf5p5brwmd" path="res://Imports/knight/noBKG_KnightAttack_strip.png" id="2_rxv1l"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pqfe0"]
radius = 17.0
height = 62.0

[sub_resource type="AtlasTexture" id="AtlasTexture_1u1xr"]
atlas = ExtResource("2_rxv1l")
region = Rect2(0, 0, 144, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sn5r"]
atlas = ExtResource("2_rxv1l")
region = Rect2(144, 0, 144, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbmkc"]
atlas = ExtResource("2_rxv1l")
region = Rect2(288, 0, 144, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fht1"]
atlas = ExtResource("2_rxv1l")
region = Rect2(432, 0, 144, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5fhy"]
atlas = ExtResource("2_rxv1l")
region = Rect2(576, 0, 144, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbtla"]
atlas = ExtResource("2_rxv1l")
region = Rect2(720, 0, 144, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbf6o"]
atlas = ExtResource("2_rxv1l")
region = Rect2(864, 0, 144, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p21lr"]
atlas = ExtResource("2_rxv1l")
region = Rect2(1008, 0, 144, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y82s3"]
atlas = ExtResource("2_rxv1l")
region = Rect2(1152, 0, 144, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ridff"]
atlas = ExtResource("2_rxv1l")
region = Rect2(1296, 0, 144, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tpuh"]
atlas = ExtResource("2_rxv1l")
region = Rect2(1440, 0, 144, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iq0ox"]
atlas = ExtResource("2_rxv1l")
region = Rect2(1584, 0, 144, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgks8"]
atlas = ExtResource("2_rxv1l")
region = Rect2(1728, 0, 144, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gi7pe"]
atlas = ExtResource("2_rxv1l")
region = Rect2(1872, 0, 144, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjj45"]
atlas = ExtResource("2_rxv1l")
region = Rect2(2016, 0, 144, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lbhs"]
atlas = ExtResource("2_rxv1l")
region = Rect2(2160, 0, 144, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wwdc"]
atlas = ExtResource("2_rxv1l")
region = Rect2(2304, 0, 144, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0k8y0"]
atlas = ExtResource("2_rxv1l")
region = Rect2(2448, 0, 144, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n27jb"]
atlas = ExtResource("2_rxv1l")
region = Rect2(2736, 0, 144, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujy0a"]
atlas = ExtResource("2_rxv1l")
region = Rect2(2880, 0, 144, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qf00p"]
atlas = ExtResource("2_rxv1l")
region = Rect2(3024, 0, 144, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjil2"]
atlas = ExtResource("1_51y7f")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1apw"]
atlas = ExtResource("1_51y7f")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lun5l"]
atlas = ExtResource("1_51y7f")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gke7w"]
atlas = ExtResource("1_51y7f")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vy50b"]
atlas = ExtResource("1_51y7f")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlsbq"]
atlas = ExtResource("1_51y7f")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jclwm"]
atlas = ExtResource("1_51y7f")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jf0dj"]
atlas = ExtResource("1_51y7f")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8080"]
atlas = ExtResource("1_51y7f")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0ooj"]
atlas = ExtResource("1_51y7f")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6n4xe"]
atlas = ExtResource("1_51y7f")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_443x8"]
atlas = ExtResource("1_51y7f")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0eilx"]
atlas = ExtResource("1_51y7f")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ct4wp"]
atlas = ExtResource("1_51y7f")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ru2o"]
atlas = ExtResource("1_51y7f")
region = Rect2(896, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_j37k1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u1xr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sn5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbmkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fht1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5fhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbtla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbf6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p21lr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y82s3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ridff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tpuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iq0ox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgks8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gi7pe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjj45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lbhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wwdc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0k8y0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n27jb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujy0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qf00p")
}],
"loop": true,
"name": &"attack",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjil2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1apw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lun5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gke7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vy50b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlsbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jclwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jf0dj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8080")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0ooj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6n4xe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_443x8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0eilx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ct4wp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ru2o")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("2_51hnx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(25, 32)
shape = SubResource("CapsuleShape2D_pqfe0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(21, 37)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_j37k1")
animation = &"attack"
frame_progress = 0.837889
