[gd_scene load_steps=5 format=3 uid="uid://dvqsw06viu77v"]

[ext_resource type="Script" path="res://entity/EntityBase.gd" id="1_ow3mw"]
[ext_resource type="PackedScene" uid="uid://crqwjdylryg34" path="res://overlap/hurtbox.tscn" id="2_nly6d"]
[ext_resource type="PackedScene" uid="uid://do3ui1a8cytt4" path="res://overlap/hitbox.tscn" id="3_x0ygi"]
[ext_resource type="PackedScene" uid="uid://b2k6c6y7hm7m" path="res://UI/entity_health_bar.tscn" id="4_ipfn4"]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_ow3mw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Hurtbox" parent="." instance=ExtResource("2_nly6d")]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="RayCast2D" type="RayCast2D" parent="Sprite2D"]

[node name="Hitbox" parent="Sprite2D" instance=ExtResource("3_x0ygi")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../CollisionShape2D")

[node name="EntityHealthBar" parent="." instance=ExtResource("4_ipfn4")]

[connection signal="died" from="." to="." method="_on_died"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]

[editable path="Hurtbox"]
[editable path="Sprite2D/Hitbox"]
